# zxing_java

./: pom.xml
src/main/java/ean_13/: ZxingEAN13DecoderHandler.java  ZxingEAN13EncoderHandler.java
src/main/java/qr_code/: ZxingDecoderHandler.java  ZxingEncoderHandler.java
src/main/java/webcam_capture/: WebcamCaptureDemo.java  WebcamQRCodeDecoderExample.java  WebcamQRCodeExample.java
